# spring-graphql

./: pom.xml
src/main/graphql/daw/: PartnerInventoryList.graphql  schema.json
src/main/graphql/ptw/: IdCardTypes.graphql  schema.json
src/main/java/com/mqv/springgraphql/: SpringGraphQLApplication.java
src/main/java/com/mqv/springgraphql/adapter/: BigDecimalAdapter.java  UUIDAdapter.java
src/main/java/com/mqv/springgraphql/client/: DayAwayServiceClient.java
src/main/java/com/mqv/springgraphql/config/: SecurityConfiguration.java
src/main/java/com/mqv/springgraphql/controller/: DepartmentController.java  EmployeeController.java  OrganizationController.java
src/main/java/com/mqv/springgraphql/entity/: Department.java  Employee.java  Organization.java
src/main/java/com/mqv/springgraphql/graphql/: DepartmentInput.java  EmployeeFilter.java  EmployeeInput.java  FilterField.java  OrganizationInput.java
src/main/java/com/mqv/springgraphql/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/com/mqv/springgraphql/repository/specification/: DepartmentSpecification.java  EmployeeSpecification.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: Department.graphqls  Employee.graphqls  Organization.graphqls  sample_graphql_query
src/test/java/com/mqv/springgraphql/: SpringgraphqlApplicationTests.java
src/test/java/com/mqv/springgraphql/controller/: EmployeeControllerTest.java
